--cpu=Cortex-M4.fp.sp
"12-near infrared-freertos-liquid level\startup_stm32f407xx.o"
"12-near infrared-freertos-liquid level\main.o"
"12-near infrared-freertos-liquid level\gpio.o"
"12-near infrared-freertos-liquid level\freertos.o"
"12-near infrared-freertos-liquid level\tim.o"
"12-near infrared-freertos-liquid level\usart.o"
"12-near infrared-freertos-liquid level\stm32f4xx_it.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_msp.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_timebase_tim.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_rcc.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_rcc_ex.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_flash.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_flash_ex.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_flash_ramfunc.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_gpio.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_dma_ex.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_dma.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_pwr.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_pwr_ex.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_cortex.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_exti.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_tim.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_tim_ex.o"
"12-near infrared-freertos-liquid level\stm32f4xx_hal_uart.o"
"12-near infrared-freertos-liquid level\system_stm32f4xx.o"
"12-near infrared-freertos-liquid level\croutine.o"
"12-near infrared-freertos-liquid level\event_groups.o"
"12-near infrared-freertos-liquid level\list.o"
"12-near infrared-freertos-liquid level\queue.o"
"12-near infrared-freertos-liquid level\stream_buffer.o"
"12-near infrared-freertos-liquid level\tasks.o"
"12-near infrared-freertos-liquid level\timers.o"
"12-near infrared-freertos-liquid level\cmsis_os.o"
"12-near infrared-freertos-liquid level\heap_4.o"
"12-near infrared-freertos-liquid level\port.o"
"12-near infrared-freertos-liquid level\key.o"
"12-near infrared-freertos-liquid level\pwr_on_off.o"
"12-near infrared-freertos-liquid level\water_tank_liquid.o"
"12-near infrared-freertos-liquid level\flash_write_read.o"
"12-near infrared-freertos-liquid level\sys.o"
"12-near infrared-freertos-liquid level\delay.o"
--library_type=microlib --strict --scatter "12-Near Infrared-freertos-liquid level\12-Near Infrared-freertos-liquid level.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12-Near Infrared-freertos-liquid level.map" -o "12-Near Infrared-freertos-liquid level\12-Near Infrared-freertos-liquid level.axf"